Klausurvorbereitung_2/MainWindow.xaml

<Window x:Class="Klausurvorbereitung_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klausurvorbereitung_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <TabControl>
            <TabItem Header="Aufgabe 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="Feld"/>
                    <Grid Grid.Column="1" x:Name="Interface">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn_R" Grid.Row="1" Content="Rechtecke" Click="Btn_R_Click"/>
                        <Button x:Name="Btn_C" Grid.Row="3" Content="Kreise" Click="Btn_C_Click"/>
                        <ComboBox x:Name="CB_C" Grid.Row="5" SelectionChanged="CB_C_SelectionChanged" >
                            <ComboBoxItem Content="Grün" />
                            <ComboBoxItem Content="Blau"/>
                            <ComboBoxItem Content="Rot"/>
                        </ComboBox>
                        <TextBlock Text="Beim Drücken des Knopfes 'Rechtecke' erscheint oder verschwindet ein Rechteck."  TextWrapping="Wrap" Grid.Row="0"/>
                        <TextBlock Text="Beim Drücken des Knopfes 'Kreise' erscheint oder verschwindet Kreis."  TextWrapping="Wrap" Grid.Row="2"/>
                        <TextBlock Text="In dieser Auswahl kann die Farbe des Kreises und automatisch die Farbe des Rechtecks komplementär gewählt werden."  TextWrapping="Wrap" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Aufgabe 2">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Volumen und Oberfläche einer n-seitugen Pyramide sollen aus Anzahl der Kanten n, Länge der Kanten a und Höhe der Pyramide h berechnet werden:" VerticalAlignment="Top" Height="54" Width="312"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Höhe h:" VerticalAlignment="Top" Height="22" Width="115"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Kantenlänge a:" VerticalAlignment="Top" Height="23" Width="98"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Kanten n:" VerticalAlignment="Top" Height="23" Width="115"/>
                    <TextBox x:Name="TB_h" HorizontalAlignment="Left" Height="23" Margin="130,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TB_a" HorizontalAlignment="Left" Height="23" Margin="130,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TB_n" HorizontalAlignment="Left" Height="23" Margin="130,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="TB_Ausgabe" HorizontalAlignment="Left" Margin="308,123,0,0" TextWrapping="Wrap" Background="Bisque" Text="" VerticalAlignment="Top" Height="61" Width="161"/>
                    <Button x:Name="Btn_Berechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="308,95,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aufgabe 3">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Es soll auf Knopfdruck "/><Run Text="eintausend mal "/><Run Text="eine Zufallszahl von 1-3 erzeugt werden, dabei soll die Drei doppelt so häfig auftreten wie die Eins und die Eins ein Drittel so häufig wie die Zwei vorkommen."/><Run Text=" Zum Überprüfen "/><Run Text="sollen "/><Run Text="die Wahrscheinlichkeiten mit ausgegeben werden"/><Run Text="."/></TextBlock>
                    <Button x:Name="Btn_W" Content="Würfeln" HorizontalAlignment="Left" Margin="261,165,0,0" VerticalAlignment="Top" Width="91" Click="Btn_W_Click"/>
                    <TextBlock x:Name="TB_Z" Text="" HorizontalAlignment="Left" Margin="261,135,0,0" VerticalAlignment="Top" Height="30" Width="91" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="TB_H" HorizontalAlignment="Left" Background="Bisque" Margin="497,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="113" Width="151"/>

                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
